<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFF00"
vlink="#FFFFFF" alink="#FF00FF">

<p align="center">&nbsp;</p>
<p align="center">Ver Classificados:</p>

<p align="center"><a href="classifout2.php?classe=1" target="principal">Carros</a></p>
<p align="center"><a href="classifout2.php?classe=2" target="principal">Motos</a></p>
<p align="center"><a href="classifout2.php?classe=3" target="principal">Im&oacute;veis</a></p>
<p align="center"><a href="classifout2.php?classe=4" target="principal">Inform&aacute;tica</a></p>
<p align="center"><a href="classifout2.php?classe=5" target="principal">Eletro-eletr&ocirc;nicos</a></p>
<p align="center"><a href="classifout2.php?classe=6" target="principal">Diversos</a></p>
<p align="center">&nbsp;</p>

<p align="center"><a href="classform2.htm" target="principal">Anuncie aqui</a></p>
<p align="center">&nbsp;</p>

<p align="center"><a href="mainclass2.htm"
target="principal">Página Principal</a></p>

</body>
</html>
