<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<title>Classificados</title>
</head>

<body background="images/backclass1.gif" bgcolor="#FFFFFF"
vlink="#FF0000" alink="#FF00FF" leftmargin="25">

<p align="center">&nbsp;</p>
<p align="center"><img src="images/titclass.gif" width="250"
height="155"></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Arial">Vender seu carro ou sua moto
agora ficou fácil! Basta colocar sua proposta no Classificados,
e bons negócios surgirão ! E o melhor de tudo é que você não
precisa pagar para anunciar. Clique no item </font><a
href="classform2.htm" target="principal"><font face="Arial">ANUNCIAR</font></a><font
face="Arial"> e Boa Sorte !!!</font></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Arial">Se você está 'namorando' aquele barco há 
  muito tempo, clique em VER ANÚNCIOS, quem sabe haverá um negócio certo esperando 
  por você!</font></p>
<p align="center">&nbsp;</p>

</body>
</html>
